ui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="window" mc:Ignorable="d" x:Class="ABC.SHP.View.MainWindow"
        Title="MainWindow" Height="600" Width="850" Style="{DynamicResource NoResize_window}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
	<Window.Background>       
        <ImageBrush ImageSource="img\bg.png" Stretch="Uniform" />
	</Window.Background>
    <Grid>
    	<StatusBar Height="31.5" VerticalAlignment="Bottom" Style="{DynamicResource StatusBarStyle}" Margin="0,0,0,0">
    		<StatusBar.Background>
    			<ImageBrush ImageSource="img\60007.bmp"/>
    		</StatusBar.Background>
    		<StatusBarItem Content="SHP程序版本:1.0.0" Margin="5,0,0,0"/>
    	</StatusBar>
    	<TabControl Name="tcTopTools" Margin="0,25,0,32" Background="{x:Null}" Style="{DynamicResource TabControlStyle}"  >
    		<TabItem Header="系统加载" Margin="50,5,0,0" Height="70" Width="70" Style="{DynamicResource TabItemStyle}" Foreground="White" TouchUp="TabItem_TouchUp" MouseUp="TabItem_MouseUp">
    				<TabItem.Background>
    				<ImageBrush ImageSource="img\fullbox_netspeed.png" Stretch="Uniform"/>
    			</TabItem.Background>

                <UniformGrid x:Name="SysSetGrid" Margin="0,0,0,0">

                </UniformGrid>
            </TabItem>
    		
    		<TabItem Header="设备检测" Margin="170,5,0,0" Height="70" Width="70" Style="{DynamicResource TabItemStyle}" Foreground="White">
    			<TabItem.Background>
    				<ImageBrush ImageSource="img\fullbox_desk_clear.png" Stretch="Uniform"/>
    			</TabItem.Background>
    			<Grid/>
    		</TabItem>
    		<TabItem Header="安全控制" Margin="290,5,0,0" Height="70" Width="70" Style="{DynamicResource TabItemStyle}" Foreground="White">
    			<TabItem.Background>
    				<ImageBrush ImageSource="img\fullbox_real_protect.png" Stretch="Uniform"/>
    			</TabItem.Background>
    			<Grid/>
    		</TabItem>
    		
    		<TabItem Header="高级设置" Margin="410,5,0,0" Height="70" Width="70" Style="{DynamicResource TabItemStyle}" Foreground="White">
    			<TabItem.Background>
    				<ImageBrush ImageSource="img\fullbox_reg_clean.png" Stretch="Uniform"/>
    			</TabItem.Background>
    			<Grid/>
    		</TabItem>
    	</TabControl>
    	<Button x:Name="x" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource xButtonStyle}" VerticalAlignment="Top" Width="39.75" Margin="0,1,0,0" Click="x_Click"/>
        <Button x:Name="miniButton" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource miniButtonStyle}" VerticalAlignment="Top" Width="39.75" Margin="0,1,39.75,0" Click="miniButton_Click"/>
        <!--
        <Button x:Name="maxButton" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource maxButtonStyle}" VerticalAlignment="Top" Width="39.75" Margin="0,1,80,0" Click="maxButton_Click"/>
    	-->
        <Button x:Name="menu"  HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Width="39.75" Margin="0,1,80,0" Click="menu_Click" Style="{DynamicResource meButtonStyle}"/>
        <Popup x:Name="menu1" StaysOpen="False" PlacementTarget="{Binding ElementName=menu}" AllowsTransparency="True">
            <Grid Height="30" Width="100" HorizontalAlignment="Left" Margin="0">
                <Border BorderThickness="0" CornerRadius="3" Background="White" Margin="3">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#FFB6B6B6" />
                    </Border.Effect>
                    <StackPanel Margin="0">
                        <!--
                        <MenuItem Header="设置" FontSize="12" Style="{DynamicResource MenuItemStyle}" Height="23.5" FontFamily="Microsoft YaHei"/>
                        -->
                        <MenuItem Header="关于" FontSize="12" Style="{DynamicResource MenuItemStyle}" Height="23.5" FontFamily="Microsoft YaHei" Click="About_Click" />
                        <!--
    					<MenuItem Header="退出" FontSize="12" Style="{DynamicResource MenuItemStyle}" Height="23.5" FontFamily="Microsoft YaHei" Background="#00000000"/>
                        -->
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="SHP-中国农业银行自助平台" VerticalAlignment="Top" Height="19.08" Margin="29.978,2,0,0" Width="auto" FontSize="13.333" Foreground="White" FontFamily="Microsoft YaHei"/>
    	
		<Rectangle HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="17.667"  StrokeThickness="0" Margin="10,5,0,0"  >
    		<Rectangle.Fill>
    			<ImageBrush ImageSource="img\fullbox_time_protect.png" Stretch="Uniform"/>
    		</Rectangle.Fill>
    	</Rectangle>
	
    </Grid>
</Window>
