ui/SysLoader.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ABC.SHP.SysLoader"   
	x:Name="Window"
	Title="SysLoader"
	Width="640" Height="480" WindowState="Maximized" WindowStyle="None" Topmost="True"  BorderThickness="0">

	<Grid x:Name="LayoutRoot">
        <TabControl HorizontalAlignment="Left" Name="SysViewer" VerticalAlignment="Top" Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}" Width="{Binding ElementName=LayoutRoot, Path=ActualWidth}">
            <TabItem Name="tab_CS" Header="CS" Height="{Binding ElementName=SysViewer, Path=ActualHeight}" Width="{Binding ElementName=SysViewer, Path=ActualWidth}"  VerticalAlignment="Top">
                <Grid>
                   
                </Grid>
            </TabItem>

            <TabItem Header="BS+IE" Name="tab_BSI" Height="{Binding ElementName=SysViewer, Path=ActualHeight}" Width="{Binding ElementName=SysViewer, Path=ActualWidth}" >
                <Grid>                    
                    <WebBrowser HorizontalAlignment="Left"  Name="wbIeSysLoader" VerticalAlignment="Top" Height="{Binding ElementName=SysViewer, Path=ActualHeight}" Width="{Binding ElementName=SysViewer, Path=ActualWidth}" />
                </Grid>
            </TabItem>

            <TabItem Header="BS+Webkit" Name="tab_BSW" Height="{Binding ElementName=SysViewer, Path=ActualHeight}" Width="{Binding ActualHeight, ElementName=SysViewer}">
                <Grid Name="tab_Grid_webkit">
                    
                </Grid>
            </TabItem>
            <TabControl.ItemContainerStyle>
                <Style>
                    <Setter Property="TabItem.Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>

    </Grid>
    <Window.Resources>
        <RoutedUICommand x:Key="QKExit" Text="QKExit"  />
        
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Q" Command="{StaticResource QKExit}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource QKExit}" CanExecute="QKExit"  />
    </Window.CommandBindings>
</Window>